<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Em Alta</title>
	<!--<link rel="stylesheet" href="css/emalta.css">-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg-dark">
              
	   
        <header class="container-fluid">
		<section  class="d-flex justify-content-center">
		<img  src='img/LOGO,.png'>
		</section>
		
		<!--<a class='login' href="login.html" target='_blank'><img  height="50px" widht="50px" src='img/login.jpg'></a>
		<form action="/login.php" method="post">-->
				
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <a class="navbar-brand" href='index.html'>Página Inicial</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href='emalta.html'>Em Alta<span class="sr-only">O Roger é maravilhoso!</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href='novidades.html'>Recomendados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href='favoritos.html'>Favoritos</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href='plataformas.html'>Plataformas</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>
		</header>
		
		<div class="row container-fluid">
		<main class="col-12 col-md-12">
		<section class="row">
		
		
		<img class="col-12 col-md-2 p-3" src="img/euphoria.jpg"><article  class="col-12 col-md-10">
		<h2 class="p-3 text-danger">Euphoria</h2>
		<p class="col-12 col-md-10 text-white">
		Em Euphoria, Rue Bennett (Zendaya) é uma jovem de 17 anos que acaba de sair da clínica de reabilitação após ter uma overdose. Rue sofre com transtornos mentais desde criança, o que a fez entrar em contato com drogas ainda no início da adolescência. </p>
		</article>
		</section>
		
		<section class="row">
		
		<img class="col-12 col-md-2 p-3" src='img/drogasonline.jpg'><article  class="col-12 col-md-10">
		<h2 class="p-3 text-danger">Como vender drogas online </h2>
		<p class="col-12 col-md-10 text-white">Para reconquistar a ex-namorada, que está em um relacionamento com o traficante de drogas da escola, Moritz toma uma atitude ousada: criar um império online de venda de drogas.</p>
		</article>
		</section>
		
		
		<section class="row">
	
		<img class="col-12 col-md-2 p-3" src="img/peakyblinders.jpg">	<article  class="col-12 col-md-10">
		<h2 class="p-3 text-danger">Peaky Blinders</h2>
		<p class="col-12 col-md-10 text-white">
		Em Peaky Blinders, Thomas Shelby (Cillian Murphy) e seus irmãos retornam a Birmingham depois de servir no exército britânico durante a Primeira Guerra Mundial. Shelby e os Peaky Blinders, a gangue de criminosos da qual ele é líder, controlam a cidade com mãos de ferro, construindo um império que vai desde corridas de cavalo adulteradas e roubo de carregamentos até parcerias secretas com os russos.</p>
		</article>
		</section>
		</main>
		
		
		<!--<aside class="col-12 col-md-3">
		<article class="row">
		<a class="col-12 my-2 w-100" href=https://en.wikipedia.org/wiki/Sam_Levinson> <img class="col-12 w-100" src="img/diretoreuphoria.jpg"></a>
		<a class="col-12 my-2 w-100" href=https://de.wikipedia.org/wiki/Matthias_Murmann> <img  class="col-12 w-100"  src="img/cvdo.jpg"></a>
		<a class="col-12 my-2 w-100" href=https://en.wikipedia.org/wiki/Otto_Bathurst> <img class="col-12 w-100"  src="img/pb.jpg"></a>
		</article>
		</aside>-->
		
		
		<footer class=" col-12 m-1  bg-danger text-white d-flex justify-content-center">SERIES By- Manu Nolio</footer>
		
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
</body>
</html>